<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Gold Rates</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .loader {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h2 {
            margin: 0;
        }

        .flag {
            display: flex;
            align-items: center;
        }

        .flag img {
            width: 40px;
            margin-right: 10px;
        }

        .time {
            font-size: 1.2em;
        }

        .marquee-ar {
            background-color: #38a238;
            color: #ffffff;
            padding: 10px;
        }

        .marquee-en {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }

        .GoldPriceTable th,
        .GoldPriceTable td {
            text-align: center;
            padding: 10px;
        }

        .GoldPriceTable th {
            background-color: #f4d03f;
        }

        .GoldPriceTable td {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Gold Rates</h2>
            <div>
                <div class="flag">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Flag_of_Oman.svg" alt="Oman Flag">
                    <div>Oman</div>
                </div>
                <div class="time" id="current-time"></div>
            </div>
        </div>

        <div id="data-table">
            <table class="table table-bordered GoldPriceTable">
                <thead>
                    <tr>
                        <th class="ar">Carat &nbsp;/&nbsp;قيراط</th>
                        <th class="ar">Sell &nbsp;/&nbsp;سعر البیع </th>
                        <th class="ar">Buy &nbsp;/&nbsp;سعر الشراء </th>
                    </tr>
                </thead>
                <tbody id="gold-prices-body">
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="marquee-ar">
        <marquee direction="left">مرحبا بكم في أسعار الذهب</marquee>
    </div>
    <div class="marquee-en">
        <marquee direction="right">Welcome to Gold Rates</marquee>
    </div>

    <!-- <footer>
        <p><strong>&copy; 2024 Made by Love ♥</strong></p>
        <p><strong>For software development, consultation, or any other service inquiries, feel free to contact us via
                WhatsApp or call at <a href="tel:+923110220412" style="font-size: 16px;"><b><u>+92 311
                            0220412</u></b></a>. You can also reach us via email at <a
                    href="mailto:muhammadaayanfazal@gmail.com"
                    style="font-size: 16px;"><b><u>muhammadaayanfazal@gmail.com</u></b></a></strong></p>
    </footer> -->

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var currentPrice = null;

            function fetchData() {
                $('#loader').show();
                $.ajax({
                    url: 'https://api.gold-api.com/price/XAU',
                    method: 'GET',
                    success: function (response) {
                        currentPrice = response.price;
                        $('#loader').hide();
                        displayData(response);
                    },
                    error: function (xhr, status, error) {
                        $('#loader').hide();
                        console.error('Error:', error);
                    }
                });
            }

            function displayData(data) {
                var goldPricesBody = $('#gold-prices-body');
                goldPricesBody.empty();

                var ouncePrice = data.price;
                // var ouncePrice = 2337.60;

                var price24KaratOman = (ouncePrice * 1.4485 + 10) / 10 / 11.664;
                var price22KaratOman = (ouncePrice * 1.4485 + 10) / 10 / 11.664 * 0.916;
                var price21KaratOman = (ouncePrice * 1.4485 + 10) / 10 / 11.664 * 0.88;
                var price18KaratOman = (ouncePrice * 1.4485 + 10) / 10 / 11.664 * 0.75;

                var goldTypes = [
                    { title: '24 Karat', sellPrice: price24KaratOman, buyPrice: price24KaratOman - 1 },
                    { title: '22 Karat', sellPrice: price22KaratOman, buyPrice: price22KaratOman - 2.5 },
                    { title: '21 Karat', sellPrice: price21KaratOman, buyPrice: price21KaratOman - 2.5 },
                    { title: '18 Karat', sellPrice: price18KaratOman, buyPrice: price18KaratOman - 2.5 }
                ];

                goldTypes.forEach(function (goldType) {
                    var titleContent = goldType.title;
                    var sellPriceContent = goldType.sellPrice.toFixed(3) + " OMR";
                    var buyPriceContent = goldType.buyPrice.toFixed(3) + " OMR";

                    // Apply inline styles for 21 Karat
                    if (goldType.title === '21 Karat') {
                        titleContent = '<b style="font-size:20px;">' + goldType.title + '</b>';
                        sellPriceContent = '<span style="font-size:20px;">' + sellPriceContent + '</span>';
                        buyPriceContent = '<span style="font-size:20px;">' + buyPriceContent + '</span>';
                    }

                    var rowContent = `
        <tr>
            <td class="eng"><small>${titleContent}</small></td>
            <td class="eng"><small>${sellPriceContent}</small></td>
            <td class="eng"><small>${buyPriceContent}</small></td>
        </tr>
    `;
                    goldPricesBody.append(rowContent);
                });


                var ouncePriceContent = `
                    <tr>
                        <td class="eng gYellowText"><small><strong>Ounce Price</strong></small></td>
                        <td class="eng gGreyText" colspan="2"><strong>$${ouncePrice.toFixed(2)}</strong></td>
                    </tr>
                `;
                goldPricesBody.append(ouncePriceContent);

                var updatedAtContent = `<tr><td colspan="3" class="text-center"><small>Last Updated: ${data.updatedAtReadable}</small></td></tr>`;
                goldPricesBody.append(updatedAtContent);
            }

            fetchData();
            setInterval(fetchData, 15000);

            function updateTime() {
                var now = new Date();
                var timeString = now.toLocaleTimeString();
                $('#current-time').text(timeString);
            }

            setInterval(updateTime, 1000);
        });
    </script>
</body>

</html>